{
	"FileVersion": 3,
	"EngineAssociation": "{9BD013A3-43B2-9161-DFB5-33A4FD4F05BE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}