{
	"FileVersion": 3,
	"EngineAssociation": "{480187DE-4115-12A6-8B4F-D8BD74EA0A03}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}